HOST=0.0.0.0
PORT=8081
GOOGLE_APPLICATION_CREDENTIALS="D:\AMD\secrets\sentinel-ai-467107-7654d81e63d7.json"
GOOGLE_API_KEY=AIzaSyDb0VpQBhxlS6JNWZfQEcgUckY9d4i0ARM
LLM_MODEL=gemini-1.5-pro
LLM_TEMPERATURE=0.7
DATABASE_URL=postgresql://postgres:LSvFcJSLjYBxsWrcTtgBUgLlLYBdPqiS@trolley.proxy.rlwy.net:44667/railway
DESKTOP_TUNNEL_URL=https://0d76a841882a.ngrok-free.app
VECTOR_DB_URL=http://localhost:8000
VECTOR_DB_TYPE=chromadb
LOG_LEVEL=INFO
WORKSPACE_PATH=.
LOGS_DIR=logs
MAX_CONCURRENT_MISSIONS=5
MISSION_TIMEOUT=3600
MEMORY_RETENTION_DAYS=30
MAX_MEMORY_ENTRIES=1000
SENTRY_DSN=https://bab9b47561dd7ee4f5d1db13fda02c37@o4509683080822784.ingest.us.sentry.io/4509764514938880
SENTRY_AUTH_TOKEN=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
SENTRY_ORG_SLUG=adminai
SENTRY_PROJECT_ID=4509764514938880
